{
  "name": "api-gateway",
  "version": "0.1.0",
  "description": "Punto de entrada único a los microservicios del sistema DECE (UETS)",
  "private": true,
  "license": "UNLICENSED",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "node --watch --env-file-if-exists=.env src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "^3.0.3"
  }
}
